<?xml version="1.0" encoding="UTF-8"?>
<conversions>
    <!--scalar-->
    <conversion>
        <from>
            <name>int</name>
        </from>
        <to>
            <name>uint</name>
            <name>float</name>
            <name>double</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>uint</name>
        </from>
        <to>
            <name>float</name>
            <name>double</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>float</name>
        </from>
        <to>
            <name>double</name>
        </to>
    </conversion>
    <!--2D vector-->
    <conversion>
        <from>
            <name>ivec2</name>
        </from>
        <to>
            <name>uvec2</name>
            <name>vec2</name>
            <name>dvec2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>uvec2</name>
        </from>
        <to>
            <name>vec2</name>
            <name>dvec2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>vec2</name>
        </from>
        <to>
            <name>dvec2</name>
        </to>
    </conversion>
    <!--3D vector-->
    <conversion>
        <from>
            <name>ivec3</name>
        </from>
        <to>
            <name>uvec3</name>
            <name>vec3</name>
            <name>dvec3</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>uvec3</name>
        </from>
        <to>
            <name>vec3</name>
            <name>dvec3</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>vec3</name>
        </from>
        <to>
            <name>dvec3</name>
        </to>
    </conversion>
    <!--4D vector-->
    <conversion>
        <from>
            <name>ivec4</name>
        </from>
        <to>
            <name>uvec4</name>
            <name>vec4</name>
            <name>dvec4</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>uvec4</name>
        </from>
        <to>
            <name>vec4</name>
            <name>dvec4</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>vec4</name>
        </from>
        <to>
            <name>dvec4</name>
        </to>
    </conversion>
    <!--square matrix-->
    <conversion>
        <from>
            <name>mat2</name>
        </from>
        <to>
            <name>dmat2</name>
            <name>dmat2x2</name>
            <name>mat2x2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat2x2</name>
        </from>
        <to>
            <name>dmat2</name>
            <name>dmat2x2</name>
            <name>mat2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat3</name>
        </from>
        <to>
            <name>dmat3</name>
            <name>dmat3x3</name>
            <name>mat3x3</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat3x3</name>
        </from>
        <to>
            <name>dmat3</name>
            <name>dmat3x3</name>
            <name>mat3</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat4</name>
        </from>
        <to>
            <name>dmat4</name>
            <name>dmat4x4</name>
            <name>mat4x4</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat4x4</name>
        </from>
        <to>
            <name>dmat4</name>
            <name>dmat4x4</name>
            <name>mat4</name>
        </to>
    </conversion>
    <!--non-square matrix-->
    <conversion>
        <from>
            <name>mat2x3</name>
        </from>
        <to>
            <name>dmat2x3</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat3x2</name>
        </from>
        <to>
            <name>dmat3x2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat2x4</name>
        </from>
        <to>
            <name>dmat2x4</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat4x2</name>
        </from>
        <to>
            <name>dmat4x2</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat3x4</name>
        </from>
        <to>
            <name>dmat3x4</name>
        </to>
    </conversion>
    <conversion>
        <from>
            <name>mat4x3</name>
        </from>
        <to>
            <name>dmat4x3</name>
        </to>
    </conversion>
</conversions>