<?xml version="1.0" encoding="UTF-8"?>
<types>
    <transparent>
        <type>bool</type>
        <type>int</type>
        <type>uint</type>
        <type>float</type>
        <type>double</type>
        <type>vec2</type>
        <type>vec3</type>
        <type>vec4</type>
        <type>dvec2</type>
        <type>dvec3</type>
        <type>dvec4</type>
        <type>bvec2</type>
        <type>bvec3</type>
        <type>bvec4</type>
        <type>ivec2</type>
        <type>ivec3</type>
        <type>ivec4</type>
        <type>uvec2</type>
        <type>uvec3</type>
        <type>uvec4</type>
        <type>mat2</type>
        <type>mat3</type>
        <type>mat4</type>
        <type>mat2x2</type>
        <type>mat2x3</type>
        <type>mat2x4</type>
        <type>mat3x2</type>
        <type>mat3x3</type>
        <type>mat3x4</type>
        <type>mat4x2</type>
        <type>mat4x3</type>
        <type>mat4x4</type>
        <type>dmat2</type>
        <type>dmat3</type>
        <type>dmat4</type>
        <type>dmat2x2</type>
        <type>dmat2x3</type>
        <type>dmat2x4</type>
        <type>dmat3x2</type>
        <type>dmat3x3</type>
        <type>dmat3x4</type>
        <type>dmat4x2</type>
        <type>dmat4x3</type>
        <type>dmat4x4</type>
    </transparent>
    <floating-point-opaque>
        <type>sampler1D</type>
        <type>image1D</type>
        <type>sampler2D</type>
        <type>image2D</type>
        <type>sampler3D</type>
        <type>image3D</type>
        <type>samplerCube</type>
        <type>imageCube</type>
        <type>sampler2DRect</type>
        <type>image2DRect</type>
        <type>sampler1DArray</type>
        <type>image1DArray</type>
        <type>sampler2DArray</type>
        <type>image2DArray</type>
        <type>samplerBuffer</type>
        <type>imageBuffer</type>
        <type>sampler2DMS</type>
        <type>image2DMS</type>
        <type>sampler2DMSArray</type>
        <type>image2DMSArray</type>
        <type>samplerCubeArray</type>
        <type>imageCubeArray</type>
        <type>sampler1DShadow</type>
        <type>sampler2DShadow</type>
        <type>sampler2DRectShadow</type>
        <type>sampler1DArrayShadow</type>
        <type>sampler2DArrayShadow</type>
        <type>samplerCubeShadow</type>
        <type>samplerCubeArrayShadow</type>
    </floating-point-opaque>
    <signed-integer-opaque>
        <type>isampler1D</type>
        <type>iimage1D</type>
        <type>isampler2D</type>
        <type>iimage2D</type>
        <type>isampler3D</type>
        <type>iimage3D</type>
        <type>isamplerCube</type>
        <type>iimageCube</type>
        <type>isampler2DRect</type>
        <type>iimage2DRect</type>
        <type>isampler1DArray</type>
        <type>iimage1DArray</type>
        <type>isampler2DArray</type>
        <type>iimage2DArray</type>
        <type>isamplerBuffer</type>
        <type>iimageBuffer</type>
        <type>isampler2DMS</type>
        <type>iimage2DMS</type>
        <type>isampler2DMSArray</type>
        <type>iimage2DMSArray</type>
        <type>isamplerCubeArray</type>
        <type>iimageCubeArray</type>
    </signed-integer-opaque>
    <unsigned-integer-opaque>
        <type>usampler1D</type>
        <type>uimage1D</type>
        <type>usampler2D</type>
        <type>uimage2D</type>
        <type>usampler3D</type>
        <type>uimage3D</type>
        <type>usamplerCube</type>
        <type>uimageCube</type>
        <type>usampler2DRect</type>
        <type>uimage2DRect</type>
        <type>usampler1DArray</type>
        <type>uimage1DArray</type>
        <type>usampler2DArray</type>
        <type>uimage2DArray</type>
        <type>usamplerBuffer</type>
        <type>uimageBuffer</type>
        <type>usampler2DMS</type>
        <type>uimage2DMS</type>
        <type>usampler2DMSArray</type>
        <type>uimage2DMSArray</type>
        <type>usamplerCubeArray</type>
        <type>uimageCubeArray</type>
        <type>atomic_uint</type>
    </unsigned-integer-opaque>
</types>