<?xml version="1.0" encoding="UTF-8"?>
<variables>
    <variable>
        <type>uvec3</type>
        <name>gl_NumWorkGroups</name>
    </variable>
    <variable>
        <type>uvec3</type>
        <name>gl_WorkGroupSize</name>
    </variable>
    <variable>
        <type>uvec3</type>
        <name>gl_WorkGroupID</name>
    </variable>
    <variable>
        <type>uvec3</type>
        <name>gl_LocalInvocationID</name>
    </variable>
    <variable>
        <type>uvec3</type>
        <name>gl_GlobalInvocationID</name>
    </variable>
    <variable>
        <type>uint</type>
        <name>gl_LocalInvocationIndex</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_VertexID</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_InstanceID</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_DrawID</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_BaseVertex</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_BaseInstance</name>
    </variable>
    <variable>
        <type>vec4</type>
        <name>gl_Position</name>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_PointSize</name>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_ClipDistance</name>
        <array>1</array>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_CullDistance</name>
        <array>1</array>
    </variable>
    <variable>
        <type>gl_PerVertex</type>
        <name>gl_in</name>
        <array>1</array>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_PrimitiveIDIn</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_InvocationID</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_PatchVerticesIn</name>
    </variable>
    <variable>
        <type>vec3</type>
        <name>gl_TessCoord</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_PrimitiveID</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_Layer</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_ViewportIndex</name>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_TessLevelOuter</name>
        <array>1</array>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_TessLevelInner</name>
        <array>1</array>
    </variable>
    <variable>
        <type>vec4</type>
        <name>gl_FragCoord</name>
    </variable>
    <variable>
        <type>bool</type>
        <name>gl_FrontFacing</name>
    </variable>
    <variable>
        <type>vec2</type>
        <name>gl_PointCoord</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_SampleID</name>
    </variable>
    <variable>
        <type>vec2</type>
        <name>gl_SamplePosition</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_SampleMaskIn</name>
        <array>1</array>
    </variable>
    <variable>
        <type>bool</type>
        <name>gl_HelperInvocation</name>
    </variable>
    <variable>
        <type>float</type>
        <name>gl_FragDepth</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_SampleMask</name>
        <array>1</array>
    </variable>
    <variable>
        <type>gl_DepthRangeParameters</type>
        <name>gl_DepthRange</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_NumSamples</name>
    </variable>
    <variable>
        <type>ivec3</type>
        <name>gl_MaxComputeWorkGroupCount</name>
    </variable>
    <variable>
        <type>ivec3</type>
        <name>gl_MaxComputeWorkGroupSize</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxComputeUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxComputeTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxComputeImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxComputeAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxComputeAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexAttribs</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVaryingComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryInputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentInputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedImageUnitsAndFragmentOutputs</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedShaderOutputResources</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxImageSamples</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedImageUniforms</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxDrawBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxClipDistances</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryOutputVertices</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryTotalOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryVaryingComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlInputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlTotalOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationInputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationOutputComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationTextureImageUnits</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationUniformComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessPatchComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxPatchVertices</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessGenLevel</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxViewports</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexUniformVectors</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentUniformVectors</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVaryingVectors</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedAtomicCounters</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxAtomicCounterBindings</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxVertexAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessControlAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTessEvaluationAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxGeometryAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxFragmentAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedAtomicCounterBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxAtomicCounterBufferSize</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MinProgramTexelOffset</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxProgramTexelOffset</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTransformFeedbackBuffers</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxTransformFeedbackInterleavedComponents</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCullDistances</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxCombinedClipAndCullDistances</name>
    </variable>
    <variable>
        <type>int</type>
        <name>gl_MaxSamples</name>
    </variable>
</variables>