KW_BREAK=1
KW_CONTINUE=2
KW_DO=3
KW_FOR=4
KW_WHILE=5
KW_SWITCH=6
KW_CASE=7
KW_DEFAULT=8
KW_IF=9
KW_ELSE=10
KW_DISCARD=11
KW_RETURN=12
KW_STRUCT=13
KW_VOID=14
RESERVED_KEYWORD=15
ILLEGAL_CHARACTERS=16
Q_PRECISION=17
Q_LAYOUT=18
Q_PRECISE=19
Q_INVARIANT=20
Q_SUBROUTINE=21
Q_SMOOTH=22
Q_FLAT=23
Q_NONPERSPECTIVE=24
Q_CONST=25
Q_INOUT=26
Q_IN=27
Q_OUT=28
Q_CENTROID=29
Q_PATCH=30
Q_SAMPLE=31
Q_UNIFORM=32
Q_BUFFER=33
Q_VARYING=34
Q_ATTRIBUTE=35
Q_COHERENT=36
Q_VOLATILE=37
Q_RESTRICT=38
Q_READONLY=39
Q_WRIREONLY=40
Q_SHARED=41
Q_HIGHP=42
Q_MEDIUMP=43
Q_LOWP=44
TYPE=45
BOOL_LITERAL=46
INT_LITERAL=47
FLOAT_LITERAL=48
OP_MUL=49
OP_ADD=50
OP_SUB=51
OP_DIV=52
OP_MOD=53
OP_INC=54
OP_DEC=55
OP_SHIFT=56
OP_RELATIONAL=57
OP_BIT=58
OP_BIT_UNARY=59
OP_LOGICAL=60
OP_LOGICAL_UNARY=61
OP_MODIFY=62
OP_ASSIGN=63
MACRO=64
NEW_LINE=65
SPACE=66
TAB=67
MULTI_LINE_COMMENT=68
SINGLE_LINE_COMMENT=69
IDENTIFIER=70
DOT=71
COMMA=72
COLON=73
SEMICOLON=74
QUESTION=75
LRB=76
RRB=77
LCB=78
RCB=79
LSB=80
RSB=81
'break'=1
'continue'=2
'do'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'default'=8
'if'=9
'else'=10
'discard'=11
'return'=12
'struct'=13
'void'=14
'precision'=17
'layout'=18
'precise'=19
'invariant'=20
'subroutine'=21
'smooth'=22
'flat'=23
'noperspective'=24
'const'=25
'inout'=26
'in'=27
'out'=28
'centroid'=29
'patch'=30
'sample'=31
'uniform'=32
'buffer'=33
'varying'=34
'attribute'=35
'coherent'=36
'volatile'=37
'restrict'=38
'readonly'=39
'writeonly'=40
'shared'=41
'highp'=42
'mediump'=43
'lowp'=44
'*'=49
'+'=50
'-'=51
'/'=52
'%'=53
'++'=54
'--'=55
'~'=59
'!'=61
'='=63
' '=66
'\t'=67
'.'=71
','=72
':'=73
';'=74
'?'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
