PD_ERROR=1
PD_PRAGMA=2
PDA_PRAGMA_DEBUG=3
PDA_PRAGMA_OPTIMIZE=4
PDA_PRAGMA_STDGL=5
PDA_PRAGMA_TOGGLE=6
PD_VERSION=7
PDA_VERSION_PROFILE=8
PD_LINE=9
PD_EXTENSION=10
PDA_EXTENSION_ALL_BEHAVIOUR=11
PDA_EXTENSION_BEHAVIOUR=12
PDA_EXTENSION_ALL=13
KW_BREAK=14
KW_CONTINUE=15
KW_DO=16
KW_FOR=17
KW_WHILE=18
KW_SWITCH=19
KW_CASE=20
KW_DEFAULT=21
KW_IF=22
KW_ELSE=23
KW_DISCARD=24
KW_RETURN=25
KW_STRUCT=26
KW_VOID=27
RESERVED_KEYWORD=28
Q_PRECISION=29
Q_LAYOUT=30
Q_PRECISE=31
Q_INVARIANT=32
Q_SUBROUTINE=33
Q_SMOOTH=34
Q_FLAT=35
Q_NONPERSPECTIVE=36
Q_CONST=37
Q_INOUT=38
Q_IN=39
Q_OUT=40
Q_CENTROID=41
Q_PATCH=42
Q_SAMPLE=43
Q_UNIFORM=44
Q_BUFFER=45
Q_VARYING=46
Q_ATTRIBUTE=47
Q_COHERENT=48
Q_VOLATILE=49
Q_RESTRICT=50
Q_READONLY=51
Q_WRIREONLY=52
Q_SHARED=53
Q_HIGHP=54
Q_MEDIUMP=55
Q_LOWP=56
QP_LAYOUT=57
QPV_LAYOUT=58
TYPE=59
BI_FUNCTION=60
BI_MACRO=61
BI_VARIABLE=62
BOOL_LITERAL=63
INT_LITERAL=64
FLOAT_LITERAL=65
OP_MUL=66
OP_ADD=67
OP_SUB=68
OP_DIV=69
OP_MOD=70
OP_INC=71
OP_DEC=72
OP_SHIFT=73
OP_RELATIONAL=74
OP_BIT=75
OP_BIT_UNARY=76
OP_LOGICAL=77
OP_LOGICAL_UNARY=78
OP_MODIFY=79
OP_ASSIGN=80
MULTI_LINE_COMMENT=81
ONE_LINE_MULTI_LINE_COMMENT=82
SINGLE_LINE_COMMENT=83
NEW_LINE=84
SPACE=85
TAB=86
IDENTIFIER=87
DOT=88
COMMA=89
COLON=90
SEMICOLON=91
QUESTION=92
LRB=93
RRB=94
LCB=95
RCB=96
LSB=97
RSB=98
'#error'=1
'#pragma'=2
'debug'=3
'optimize'=4
'STDGL'=5
'#version'=7
'#line'=9
'#extension'=10
'all'=13
'break'=14
'continue'=15
'do'=16
'for'=17
'while'=18
'switch'=19
'case'=20
'default'=21
'if'=22
'else'=23
'discard'=24
'return'=25
'struct'=26
'void'=27
'precision'=29
'layout'=30
'precise'=31
'invariant'=32
'subroutine'=33
'smooth'=34
'flat'=35
'noperspective'=36
'const'=37
'inout'=38
'in'=39
'out'=40
'centroid'=41
'patch'=42
'sample'=43
'uniform'=44
'buffer'=45
'varying'=46
'attribute'=47
'coherent'=48
'volatile'=49
'restrict'=50
'readonly'=51
'writeonly'=52
'shared'=53
'highp'=54
'mediump'=55
'lowp'=56
'*'=66
'+'=67
'-'=68
'/'=69
'%'=70
'++'=71
'--'=72
'~'=76
'!'=78
'='=80
' '=85
'\t'=86
'.'=88
','=89
':'=90
';'=91
'?'=92
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
