KW_BREAK=1
KW_CONTINUE=2
KW_DO=3
KW_FOR=4
KW_WHILE=5
KW_SWITCH=6
KW_CASE=7
KW_DEFAULT=8
KW_IF=9
KW_ELSE=10
KW_DISCARD=11
KW_RETURN=12
KW_STRUCT=13
KW_VOID=14
RESERVED_KEYWORD=15
Q_PRECISION=16
Q_LAYOUT=17
Q_PRECISE=18
Q_INVARIANT=19
Q_SUBROUTINE=20
Q_SMOOTH=21
Q_FLAT=22
Q_NONPERSPECTIVE=23
Q_CONST=24
Q_INOUT=25
Q_IN=26
Q_OUT=27
Q_CENTROID=28
Q_PATCH=29
Q_SAMPLE=30
Q_UNIFORM=31
Q_BUFFER=32
Q_VARYING=33
Q_ATTRIBUTE=34
Q_COHERENT=35
Q_VOLATILE=36
Q_RESTRICT=37
Q_READONLY=38
Q_WRIREONLY=39
Q_SHARED=40
Q_HIGHP=41
Q_MEDIUMP=42
Q_LOWP=43
TYPE=44
BOOL_LITERAL=45
INT_LITERAL=46
FLOAT_LITERAL=47
OP_MUL=48
OP_ADD=49
OP_SUB=50
OP_DIV=51
OP_MOD=52
OP_INC=53
OP_DEC=54
OP_SHIFT=55
OP_RELATIONAL=56
OP_BIT=57
OP_BIT_UNARY=58
OP_LOGICAL=59
OP_LOGICAL_UNARY=60
OP_MODIFY=61
OP_ASSIGN=62
MACRO=63
NEW_LINE=64
SPACE=65
TAB=66
MULTI_LINE_COMMENT=67
SINGLE_LINE_COMMENT=68
IDENTIFIER=69
DOT=70
COMMA=71
COLON=72
SEMICOLON=73
QUESTION=74
LRB=75
RRB=76
LCB=77
RCB=78
LSB=79
RSB=80
'break'=1
'continue'=2
'do'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'default'=8
'if'=9
'else'=10
'discard'=11
'return'=12
'struct'=13
'void'=14
'precision'=16
'layout'=17
'precise'=18
'invariant'=19
'subroutine'=20
'smooth'=21
'flat'=22
'noperspective'=23
'const'=24
'inout'=25
'in'=26
'out'=27
'centroid'=28
'patch'=29
'sample'=30
'uniform'=31
'buffer'=32
'varying'=33
'attribute'=34
'coherent'=35
'volatile'=36
'restrict'=37
'readonly'=38
'writeonly'=39
'shared'=40
'highp'=41
'mediump'=42
'lowp'=43
'*'=48
'+'=49
'-'=50
'/'=51
'%'=52
'++'=53
'--'=54
'~'=58
'!'=60
'='=62
' '=65
'\t'=66
'.'=70
','=71
':'=72
';'=73
'?'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
