PD_ERROR=1
PD_PRAGMA=2
PDA_PRAGMA_DEBUG=3
PDA_PRAGMA_OPTIMIZE=4
PDA_PRAGMA_STDGL=5
PDA_PRAGMA_TOGGLE=6
PD_VERSION=7
PDA_VERSION_PROFILE=8
PD_LINE=9
PD_EXTENSION=10
PDA_EXTENSION_ALL_BEHAVIOUR=11
PDA_EXTENSION_BEHAVIOUR=12
PDA_EXTENSION_ALL=13
KW_LAYOUT=14
KW_BREAK=15
KW_CONTINUE=16
KW_DO=17
KW_FOR=18
KW_WHILE=19
KW_SWITCH=20
KW_CASE=21
KW_DEFAULT=22
KW_IF=23
KW_ELSE=24
KW_DISCARD=25
KW_RETURN=26
KW_STRUCT=27
KW_VOID=28
KW_PRECISION=29
Q_PRECISE=30
Q_INVARIANT=31
Q_SUBROUTINE=32
Q_INTERPOLATION=33
Q_STORAGE=34
Q_SHARED=35
Q_PRECISION=36
RESERVED_KEYWORD=37
TYPE=38
BI_FUNCTION=39
BI_MACRO=40
BI_INTERPOLATION_VARIABLE=41
BOOL_LITERAL=42
INT_LITERAL=43
FLOAT_LITERAL=44
OP_MUL=45
OP_ADD=46
OP_SUB=47
OP_DIV=48
OP_MOD=49
OP_INC=50
OP_DEC=51
OP_SHIFT=52
OP_RELATIONAL=53
OP_BIT=54
OP_BIT_UNARY=55
OP_LOGICAL=56
OP_LOGICAL_UNARY=57
OP_MODIFY=58
OP_ASSIGN=59
DOT=60
COMMA=61
COLON=62
SEMICOLON=63
QUESTION=64
VECTOR_FIELD=65
LRB=66
RRB=67
LCB=68
RCB=69
LSB=70
RSB=71
MULTI_LINE_COMMENT=72
SINGLE_LINE_COMMENT=73
NEW_LINE=74
SPACE=75
TAB=76
IDENTIFIER=77
'#error'=1
'#pragma'=2
'debug'=3
'optimize'=4
'STDGL'=5
'#version'=7
'#line'=9
'#extension'=10
'all'=13
'layout'=14
'break'=15
'continue'=16
'do'=17
'for'=18
'while'=19
'switch'=20
'case'=21
'default'=22
'if'=23
'else'=24
'discard'=25
'return'=26
'struct'=27
'void'=28
'precision'=29
'precise'=30
'invariant'=31
'subroutine'=32
'shared'=35
'*'=45
'+'=46
'-'=47
'/'=48
'%'=49
'++'=50
'--'=51
'~'=55
'!'=57
'='=59
'.'=60
','=61
':'=62
';'=63
'?'=64
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
' '=75
'\t'=76
