PD_ERROR=1
PD_PRAGMA=2
PD_VERSION=3
PD_LINE=4
PD_EXTENSION=5
PD_ELSE=6
PD_ENDIF=7
PD_UNDEF=8
PD_IFDEF=9
PD_IFNDEF=10
PD_IF=11
PD_ELIF=12
PD_DEFINE=13
KW_BREAK=14
KW_CONTINUE=15
KW_DO=16
KW_FOR=17
KW_WHILE=18
KW_SWITCH=19
KW_CASE=20
KW_DEFAULT=21
KW_IF=22
KW_ELSE=23
KW_DISCARD=24
KW_RETURN=25
KW_STRUCT=26
KW_VOID=27
RESERVED_KEYWORD=28
Q_PRECISION=29
Q_LAYOUT=30
Q_PRECISE=31
Q_INVARIANT=32
Q_SUBROUTINE=33
Q_SMOOTH=34
Q_FLAT=35
Q_NONPERSPECTIVE=36
Q_CONST=37
Q_INOUT=38
Q_IN=39
Q_OUT=40
Q_CENTROID=41
Q_PATCH=42
Q_SAMPLE=43
Q_UNIFORM=44
Q_BUFFER=45
Q_VARYING=46
Q_ATTRIBUTE=47
Q_COHERENT=48
Q_VOLATILE=49
Q_RESTRICT=50
Q_READONLY=51
Q_WRIREONLY=52
Q_SHARED=53
Q_HIGHP=54
Q_MEDIUMP=55
Q_LOWP=56
TYPE=57
BI_FUNCTION=58
BI_MACRO=59
BI_VARIABLE=60
BOOL_LITERAL=61
INT_LITERAL=62
FLOAT_LITERAL=63
OP_MUL=64
OP_ADD=65
OP_SUB=66
OP_DIV=67
OP_MOD=68
OP_INC=69
OP_DEC=70
OP_SHIFT=71
OP_RELATIONAL=72
OP_BIT=73
OP_BIT_UNARY=74
OP_LOGICAL=75
OP_LOGICAL_UNARY=76
OP_MODIFY=77
OP_ASSIGN=78
MULTI_LINE_COMMENT=79
ONE_LINE_MULTI_LINE_COMMENT=80
SINGLE_LINE_COMMENT=81
NEW_LINE=82
SPACE=83
TAB=84
IDENTIFIER=85
DOT=86
COMMA=87
COLON=88
SEMICOLON=89
QUESTION=90
LRB=91
RRB=92
LCB=93
RCB=94
LSB=95
RSB=96
PDA_PRAGMA_DEBUG=97
PDA_PRAGMA_OPTIMIZE=98
PDA_PRAGMA_STDGL=99
PDA_PRAGMA_TOGGLE=100
PDA_VERSION_PROFILE=101
PDA_EXTENSION_ALL_BEHAVIOUR=102
PDA_EXTENSION_BEHAVIOUR=103
PDA_EXTENSION_ALL=104
M_SINGLE_LINE_COMMENT=105
M_MULTI_LINE_COMMENT=106
M_ONE_LINE_MULTI_LINE_COMMENT=107
M_OPERATOR=108
M_NEW_LINE=109
M_INT_LITERAL=110
M_FLOAT_LITERAL=111
M_CHARACTERS=112
M_COMMA=113
M_LRB=114
M_RRB=115
M_COLON=116
M_IDENTIFIER=117
M_SPACE=118
M_TAB=119
QP_LAYOUT=120
QPV_LAYOUT=121
L_LRB=122
L_RRB=123
L_COMMA=124
L_SHARED=125
L_ASSIGN=126
L_BOOL_LITERAL=127
L_INT_LITERAL=128
L_FLOAT_LITERAL=129
'#error'=1
'#pragma'=2
'#version'=3
'#line'=4
'#extension'=5
'#else'=6
'#endif'=7
'#undef'=8
'#ifdef'=9
'#ifndef'=10
'#if'=11
'#elif'=12
'#define'=13
'break'=14
'continue'=15
'do'=16
'for'=17
'while'=18
'switch'=19
'case'=20
'default'=21
'if'=22
'else'=23
'discard'=24
'return'=25
'struct'=26
'void'=27
'precision'=29
'layout'=30
'precise'=31
'invariant'=32
'subroutine'=33
'smooth'=34
'flat'=35
'noperspective'=36
'const'=37
'inout'=38
'in'=39
'out'=40
'centroid'=41
'patch'=42
'sample'=43
'uniform'=44
'buffer'=45
'varying'=46
'attribute'=47
'coherent'=48
'volatile'=49
'restrict'=50
'readonly'=51
'writeonly'=52
'highp'=54
'mediump'=55
'lowp'=56
'*'=64
'+'=65
'-'=66
'/'=67
'%'=68
'++'=69
'--'=70
'~'=74
'!'=76
'.'=86
';'=89
'?'=90
'{'=93
'}'=94
'['=95
']'=96
'debug'=97
'optimize'=98
'STDGL'=99
'all'=104
